	interferon	CID
0	albinterferon alfa-2b	146172020
1	interferon	146171415
2	interferon alfa-1a	146171075
3	interferon alfa-1b	146172423
4	interferon alfa-2a	146171932
5	interferon alfa-n1	146171686
6	interferon alfa-n3	146172218
7	interferon alfacon-1	146171441
8	interferon beta	146171512
9	interferon beta-1a	146171033
10	interferon beta-1b	146172381
11	interferon gamma	146173000
12	interferon gamma-1a	146171738
13	interferon gamma-1b	146171778
14	peginterferon alfa-2a	146171193
15	peginterferon alfa-2b	146172240
16	peginterferon beta-1a	146171856
17	peginterferon lambda-1a	146171345
