	mab	CID
0	abciximab	146171208
1	abituzumab	146171636
2	adalimumab	146172229
3	adalimumab-adaz	146172786
4	adalimumab-adbm	146171136
5	adalimumab-atto	146171513
6	adalimumab-fkjp	146172852
7	ado-trastuzumab emtansine	146172447
8	aducanumab	146172471
9	alemtuzumab	146171439
10	alirocumab	146171996
11	amatuximab	146172111
12	andecaliximab	146171788
13	atezolizumab	146173113
14	avelumab	146172800
15	bapineuzumab	146172363
16	basiliximab	146172489
17	belantamab mafodotin	146173032
18	belimumab	146172384
19	benralizumab	146171281
20	bevacizumab	146172060
21	bevacizumab-awwb	146171062
22	bevacizumab-bvzr	146172078
23	bezlotoxumab	146171058
24	bimagrumab	146172718
25	bimekizumab	146171142
26	bleselumab	146171798
27	blinatumomab	146171635
28	bococizumab	146171440
29	brazikumab	146171676
30	brentuximab vedotin	146172213
31	brodalumab	146172591
32	brolucizumab	146172856
33	brolucizumab-dbll	146171809
34	budigalimab	146172205
35	burosumab	146171853
36	burosumab-twza	146172275
37	cabiralizumab	146171892
38	camrelizumab	146172793
39	canakinumab	146171277
40	caplacizumab	146171710
41	caplacizumab-yhdp	146171117
42	carlumab	146172954
43	carotuximab	146171576
44	catumaxomab	146171872
45	cemiplimab	146172250
46	cemiplimab-rwlc	146172869
47	cergutuzumab amunaleukin	146172524
48	certolizumab	146173015
49	certolizumab pegol	146172408
50	cetrelimab	146171086
51	cetuximab	146171503
52	cibisatamab	146173115
53	cirmtuzumab	146172644
54	cixutumumab	146172530
55	codrituzumab	146171837
56	coltuximab ravtansine	146172638
57	conatumumab	146172511
58	crenezumab	146171551
59	crizanlizumab	146171622
60	crizanlizumab-tmca	146171177
61	dacetuzumab	146171289
62	daclizumab	146172168
63	dalotuzumab	146172545
64	daratumumab	146171575
65	demcizumab	146173047
66	denosumab	146171881
67	depatuxizumab	146172933
68	dinutuximab	146172196
69	dinutuximab beta	146171135
70	domagrozumab	146171259
71	dostarlimab	146172001
72	duligotuzumab	146171298
73	dupilumab	146172222
74	durvalumab	146172819
75	eculizumab	146172472
76	edrecolomab	146171316
77	efalizumab	146173017
78	elezanumab	146172987
79	elotuzumab	146171650
80	emactuzumab	146173130
81	emapalumab	146171423
82	emapalumab-lzsg	146172016
83	emibetuzumab	146172414
84	emicizumab	146172119
85	emicizumab-kxwh	146172824
86	enfortumab vedotin	146171791
87	enfortumab vedotin-ejfv	146171492
88	enoblituzumab	146172853
89	epratuzumab	146172063
90	eptinezumab-jjmr	146172090
91	erenumab	146171559
92	erenumab-aooe	146171002
93	etrolizumab	146172733
94	evinacumab	146172690
95	evolocumab	146171420
96	faricimab	146171147
97	farletuzumab	146171882
98	fasinumab	146172803
99	felzartamab	146172125
100	fianlimab	146172048
101	ficlatuzumab	146171557
102	figitumumab	146171911
103	fremanezumab	146171105
104	fremanezumab-vfrm	146172398
105	galcanezumab	146171010
106	galcanezumab-gnlm	146172832
107	galiximab	146172916
108	ganitumab	146172342
109	gemtuzumab ozogamicin	146172387
110	gevokizumab	146171241
111	glofitamab	146172394
112	golimumab	146171391
113	guselkumab	146172779
114	ibalizumab	146172369
115	ibalizumab-uiyk	146172826
116	ibritumomab tiuxetan	146172178
117	icrucumab	146172873
118	idarucizumab	146171483
119	ieramilimab	146172131
120	imalumab	146172838
121	indatuximab ravtansine	146171225
122	indium in-111 capromab pendetide	146172084
123	indusatumab vedotin	146172270
124	infliximab	146172997
125	infliximab-abda	146172630
126	infliximab-dyyb	146171789
127	infliximab-qbtx	146172278
128	inolimomab	146172211
129	inotuzumab ozogamicin	146172154
130	ipilimumab	146171338
131	isatuximab	146171522
132	isatuximab-irfc	146172816
133	iscalimab	146172034
134	istiratumab	146172397
135	ivuxolimab	146171719
136	ixekizumab	146171335
137	lacnotuzumab	146171209
138	lambrolizumab	146171751
139	lanadelumab	146171520
140	lanadelumab-flyo	146171413
141	lebrikizumab	146172544
142	ligelizumab	146172207
143	lirilumab	146171914
144	lumretuzumab	146171817
145	magrolimab	146172140
146	matuzumab	146171630
147	mepolizumab	146171323
148	mogamulizumab	146171074
149	mogamulizumab-kpkc	146171046
150	monalizumab	146171101
151	moxetumomab pasudotox	146171020
152	moxetumomab pasudotox-tdfk	146172303
153	natalizumab	146173014
154	naxitamab	146171430
155	necitumumab	146171084
156	nesvacumab	146172496
157	nimotuzumab	146172536
158	nivolumab	146171691
159	obinutuzumab	146171476
160	ocrelizumab	146171194
161	ofatumumab	146172132
162	olaratumab	146172102
163	oleclumab	146172120
164	omalizumab	146172266
165	onartuzumab	146171149
166	ontuxizumab	146171689
167	opicinumab	146171848
168	oregovomab	146171175
169	otlertuzumab	146172428
170	palivizumab	146172706
171	pamrevlumab	146171134
172	panitumumab	146172145
173	patritumab	146172079
174	pembrolizumab	146171299
175	pepinemab	146172167
176	pertuzumab	146171030
177	pidilizumab	146172642
178	polatuzumab vedotin	146172499
179	polatuzumab vedotin-piiq	146171904
180	ramucirumab	146172798
181	ranibizumab	146172297
182	ravulizumab	146173110
183	ravulizumab-cwvz	146171556
184	raxibacumab	146173071
185	relatlimab	146172422
186	reslizumab	146172581
187	rilotumumab	146172235
188	rimabotulinumtoxinb	146172932
189	rinucumab	146172535
190	risankizumab	146171482
191	risankizumab-rzaa	146171965
192	rituximab	146171364
193	rituximab-abbs	146171461
194	rituximab-pvvr	146171427
195	romilkimab	146172124
196	romosozumab	146172781
197	romosozumab-aqqg	146171761
198	samalizumab	146173012
199	sarilumab	146171567
200	sasanlimab	146171765
201	secukinumab	146172574
202	selicrelumab	146172503
203	seribantumab	146172482
204	serplulimab	146171991
205	siltuximab	146171348
206	simtuzumab	146171531
207	sintilimab	146171795
208	sirukumab	146172811
209	solanezumab	146171146
210	spartalizumab	146172845
211	sutimlimab	146171963
212	tabalumab	146172142
213	tafasitamab	146172014
214	tanezumab	146172155
215	tarextumab	146171774
216	tavolixizumab	146173028
217	technetium tc-99m arcitumomab	146171773
218	teclistamab	146172409
219	telisotuzumab vedotin	146172739
220	teprotumumab	146171529
221	teprotumumab-trbw	146172904
222	tesidolumab	146172557
223	tezepelumab	146172883
224	tildrakizumab	146172269
225	tildrakizumab-asmn	146172438
226	tiragolumab	146172082
227	tislelizumab	146172522
228	tocilizumab	146173002
229	toripalimab	146172714
230	tositumomab	146173066
231	tositumomab i-131	146171540
232	tralokinumab	146172254
233	trastuzumab	146171333
234	trastuzumab and hyaluronidase-oysk	146172915
235	trastuzumab deruxtecan	146172917
236	trastuzumab duocarmazine	146172350
237	trastuzumab-anns	146171253
238	trastuzumab-dkst	146172839
239	trastuzumab-dttb	146172675
240	trastuzumab-pkrb	146171201
241	trastuzumab-qyyp	146172860
242	tremelimumab	146171893
243	ublituximab	146171558
244	ulocuplumab	146171310
245	urelumab	146171772
246	ustekinumab	146171964
247	utomilumab	146172341
248	vantictumab	146172166
249	vanucizumab	146173083
250	varlilumab	146171153
251	vedolizumab	146171408
252	vopratelimab	146172532
253	yttrium y-90 clivatuzumab tetraxetan	146172609
254	yttrium y-90 ibritumomab tiuxetan	146172262
255	zanolimumab	146171704
256	zolbetuximab	146171148
